<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ClubMember.ResendPaymentConfirmation.WorkerService-594ECF5B-3C8E-4BF4-B488-6F0C31634B5F</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClubMember.ResendPaymentConfirmation.Application\ClubMember.ResendPaymentConfirmation.Application.csproj" />
	</ItemGroup>
</Project>
