<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubMember.PaymentConfirmation.Domain\ClubMember.PaymentConfirmation.Domain.csproj" />
    <ProjectReference Include="..\ClubMember.PaymentConfirmation.Infrastructure\ClubMember.PaymentConfirmation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
